<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Flexbox Homework-Movie Poster</title>
	<style>
		.container{
			background-color: blue;
			border: 5px dotted gray;
			height: 500px;
			width: 700px;
			color: white;

			/*Start Flexboxing*/
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			align-items: stretch;

			background-image: url("https://icdn9.digitaltrends.com/image/black-panther-marvel-640x0.jpg?ver=1");
			background-repeat: no-repeat;
			background-size: cover;

		}


		h1 {
			text-align: left;
		}

		h2 {
			text-align: center;

		}

		p {
			text-align: right;
		}

		
	</style>
</head>
<body>
	<main class='container'>
		<h1>Black Panther</h1>
		<h2>Opening February 2018 - Black History Month</h2>
		<p>Showing at movie theaters in cities with large minority populations</p>
		
	</main>


</body>
</html>