<!DOCTYPE html>
<html>
	<head>
	<title>Responsive Navigation Homework 2-7-18</title>
	<meta charset="utf-8">
	<meta name='viewport' ccontent='width=device-width'>
	
	<style>
		.banner{
			background-color: tomato;
			color: #000;
			height: 150px;
			text-align: center;
			margin-bottom: 5px;
		}

		.section{
			background-color: azure;
		}
		/*Mobile Styles*/
		@media(min-width: 360px){
			.banner{
				width: 50%;
				height: 100px;
				margin: 5px;
			}

			.section{
				width: 50%
				height: 500px;
				margin: 5px;
				

			}
		}

		/*Small Tablet Styles*/

		@media(min-width: 800px){
			.banner{
				width: 25%;
				height: 100px;
				margin: 5px;
			}

			.section{
				width: 25%
				height: 500px;
				margin: 5px;
				
			}
		}

		/*Large Tablet Styles*/

		@media(min-width: 1080px){
			.banner{
				width: 12.5%;
				height: 100px;
				margin: 5px;
			}

			.section{
				width: 12.5%
				height: 500px;
				margin: 5px;
				
			}
		}

		/*Desktop Styles*/
			.banner{
				width: 100%;
				height: 100px;
				margin: 5px;
			}

			.section{
				width: 12.5%
				height: 500px;
				margin: 5px;
				
			}
		}

		

	</style>
</head>
<body>
	
	<div class='banner'>
		<h1>February 7th</h1>
	</div>

	<span class='Section'> Section 1 </span>
		
	<span class='Section'> Section 2 </span>
		
	<span class='Section'> Section 3 </span>

	<span class='Section'> Section 4 </span>
		
</body>


</html>